[gd_scene load_steps=7 format=3 uid="uid://p67wtksmv1bq"]

[ext_resource type="Script" path="res://game.gd" id="1_0c32a"]
[ext_resource type="PackedScene" uid="uid://bpwriny2p6yep" path="res://food.tscn" id="2_xy7fe"]
[ext_resource type="PackedScene" uid="uid://dk046ipiydxox" path="res://snake.tscn" id="3_dhu1q"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_f3y2n"]
properties/0/path = NodePath(".:modulate")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("Food:position")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:paused")
properties/2/spawn = true
properties/2/replication_mode = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_smcse"]
bg_color = Color(0.226707, 0.226708, 0.226707, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nknl3"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Game" type="Node2D"]
z_index = -1
script = ExtResource("1_0c32a")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_f3y2n")

[node name="Food" parent="." instance=ExtResource("2_xy7fe")]
z_index = 0

[node name="Snake" parent="." instance=ExtResource("3_dhu1q")]

[node name="SnakeUI" type="CanvasLayer" parent="."]

[node name="LabelSpeed" type="Label" parent="SnakeUI"]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -560.0
offset_bottom = 16.0
grow_horizontal = 0
text = "Speed: 0"
horizontal_alignment = 2

[node name="Countdown" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 207.0
offset_top = -256.0
offset_right = 792.0
offset_bottom = 1139.0
theme_override_colors/font_color = Color(1, 1, 1, 0.439216)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 1024
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CooldownBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
visible = false
offset_left = 20.0
offset_top = 980.0
offset_right = 940.0
offset_bottom = 1000.0
theme_override_constants/outline_size = 2
theme_override_styles/background = SubResource("StyleBoxFlat_smcse")
theme_override_styles/fill = SubResource("StyleBoxFlat_nknl3")
show_percentage = false
