[gd_scene load_steps=8 format=3 uid="uid://p67wtksmv1bq"]

[ext_resource type="Script" path="res://game.gd" id="1_0c32a"]
[ext_resource type="Texture2D" uid="uid://37dktm5oyx85" path="res://textures/circle_32.png" id="2_7eanr"]
[ext_resource type="PackedScene" uid="uid://bpwriny2p6yep" path="res://food.tscn" id="2_xy7fe"]
[ext_resource type="Texture2D" uid="uid://bm7fs6dgiabbp" path="res://textures/eye.png" id="3_f7cbm"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_f3y2n"]
properties/0/path = NodePath("Line2D:points")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:modulate")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("Food:position")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_smcse"]
bg_color = Color(0.226707, 0.226708, 0.226707, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nknl3"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Game" type="Node2D"]
script = ExtResource("1_0c32a")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_f3y2n")

[node name="Food" parent="." instance=ExtResource("2_xy7fe")]
z_index = 0

[node name="Line2D" type="Line2D" parent="."]
texture_repeat = 1
width = 32.0
joint_mode = 2
sharp_limit = 1000.0
antialiased = true

[node name="Head" type="Sprite2D" parent="."]
texture = ExtResource("2_7eanr")

[node name="Sprite2D" type="Sprite2D" parent="Head"]
position = Vector2(8, 10)
texture = ExtResource("3_f7cbm")

[node name="Sprite2D2" type="Sprite2D" parent="Head"]
position = Vector2(8, -10)
texture = ExtResource("3_f7cbm")

[node name="Tail" type="Sprite2D" parent="."]
texture = ExtResource("2_7eanr")

[node name="SnakeUI" type="CanvasLayer" parent="."]

[node name="LabelSpeed" type="Label" parent="SnakeUI"]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -560.0
offset_bottom = 16.0
grow_horizontal = 0
text = "Speed: 0"
horizontal_alignment = 2

[node name="Countdown" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 207.0
offset_top = -256.0
offset_right = 792.0
offset_bottom = 1139.0
theme_override_colors/font_color = Color(1, 1, 1, 0.439216)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 1024
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CooldownBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
visible = false
offset_left = 20.0
offset_top = 980.0
offset_right = 940.0
offset_bottom = 1000.0
theme_override_constants/outline_size = 2
theme_override_styles/background = SubResource("StyleBoxFlat_smcse")
theme_override_styles/fill = SubResource("StyleBoxFlat_nknl3")
value = 100.0
show_percentage = false
