[gd_scene load_steps=2 format=3 uid="uid://rdhjxrvukpa1"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_sdtc3"]
properties/0/path = NodePath(".:text")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="PlayerName" type="Label"]
text = "Player0"
horizontal_alignment = 1

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_sdtc3")
